<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .card {
        width: fit-content;
        max-width: 250px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 50px auto;

        font-family: Arial, Helvetica, sans-serif;
      }
      .card > img {
        width: 100%;
        border-radius: 8px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .content {
        padding: 10px;
      }

      .content .tag {
        width: fit-content;
        color: white;
        padding: 3px 10px;
        background-color: #53b6d1;
        border-radius: 24px;
      }

      .content > h4,
      .content > h5 {
        margin-top: 20px;
      }

      .profile {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .profile img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />
      <div class="content">
        <div class="tag">Technology</div>
        <h4>Why is the Tesla Cybertruck designed the way it is?</h4>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing.</h5>

        <div class="profile">
          <img
            src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt=""
          />
          <div class="wrapper">
            <h5>July Shah</h5>
            <h5>2h ago</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
