<!-- flexbox -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        flex-wrap: wrap;
      }
      .child {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 12px;
        background-color: tomato;
      }
      .parent .child:nth-child(1) {
        /* align-self: end; */
      }
      .parent .child:nth-child(2) {
        order: 1;
        flex-grow: 1;
        flex-shrink: 2;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
    </div>
  </body>
</html>
