<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* flex, it is display property which is used to set items in one dimensional  */

      /* flex-direction:row / row-reverse
      
       main-axis=horizontal
       cross-axis=vertical */

      /* flex-direction:column / column-reverse

       main-axis=vertical
       cross-axis=horizontal */

      .parent {
        width: 1000px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;
        border: 2px solid black;

        display: flex;
        /* display: inline-flex; */

        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* justify-content, when we want to set items in main axis */

        justify-content: start;
        justify-content: center;
        justify-content: end;

        /* space-between, allocates extra spaces between  all items, first and last items will move to sides*/

        justify-content: space-between;

        /* space-around, allocates extra spaces around all items in same proportion, first and last items will have different spaces on either sides*/
        justify-content: space-around;

        /* space-evenly, allocates extra spaces evenly to items in same proportion, all items have same space around them*/
        justify-content: space-evenly;
      }

      .child {
        height: 50px;
        width: 50px;
        background-color: teal;
        border-radius: 12px;

        font-size: 18px;
        font-weight: 600;
        color: white;

        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
    </div>
  </body>
</html>
