<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loader {
        width: fit-content;
        margin: 100px auto;
        display: flex;
        gap: 50px;
      }

      .ball {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: tomato;

        animation-name: move;
        animation-duration: 1200ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-out;
      }
      .ball:nth-child(1) {
        animation-delay: 100ms;
      }
      .ball:nth-child(2) {
        animation-delay: 300ms;
      }
      .ball:nth-child(3) {
        animation-delay: 600ms;
      }
      .ball:nth-child(4) {
        animation-delay: 900ms;
      }
      .ball:nth-child(5) {
        animation-delay: 1200ms;
      }
      @keyframes move {
        0% {
          background-color: #3e2bff;
          transform: scale(1) translateY(0);
        }
        100% {
          background-color: #2effb2;
          transform: scale(5) translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
  </body>
</html>
