<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* :root { */
      ul {
        --text-color: rgba(255, 0, 0, 0.627);
        --bg-color: lightgray;
      }
      li:nth-child(1) {
        color: var(--text-color);
        background-color: var(--bg-color);
      }
      li:nth-child(2) {
        color: var(--text-color);
        background-color: var(--bg-color);
      }
      li:nth-child(3) {
        color: var(--text-color);
        background-color: var(--bg-color);
      }
      li:nth-child(4) {
        color: var(--text-color);
        background-color: var(--bg-color);
      }
      li:nth-child(5) {
        color: var(--text-color);
        background-color: var(--bg-color);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Jaimin</li>
      <li>Rahul</li>
      <li>Bhavesh</li>
      <li>Jay</li>
      <li>Deepak</li>
    </ul>
  </body>
</html>
