html,
body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: var(--primary-font-color);
}

:root {
  --bg-primary-color: #ffffff;
  --bg-secondary-color: #f1f1f1;

  --special-color: #f7c71b;

  --section-padding: 0px 50px;
  --section-gap: 50px;

  --primary-font-color: #2d2d2d;
}

/*  common classes */
a {
  text-decoration: none;
  color: var(--primary-font-color);
}

body {
  background-color: var(--bg-secondary-color);
}
.btn {
  width: fit-content;
  padding: 8px 24px;
  border-radius: 6px;
  background-color: var(--special-color);
  color: white;
  text-align: center;
}

.section-heading {
  text-align: center;
}

.section-heading h5 {
  color: var(--special-color);
  font-weight: 500;
}
.section-heading h2 {
  margin-top: 5px;
  font-weight: 500;
}

/* header */

header {
  padding-top: 40px;
  display: flex;
  padding: var(--section-padding);
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-primary-color);
}

header nav a {
  margin-left: 20px;
  position: relative;
}

header nav a::before {
  content: '';
  height: 3px;
  background-color: var(--special-color);
  width: 0%;
  position: absolute;
  bottom: -3px;
  left: 0;

  transition: all 300ms;
}

header nav a:hover::before {
  width: 100%;
}

header .logo {
  font-size: 48px;
  font-family: 'Imperial Script', cursive;
}

/* #hero-section */

#hero-section {
  padding: var(--section-padding);
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-primary-color);
}

#hero-section > img {
  height: 400px;
}

#hero-section .content {
  max-width: 50%;
}

#hero-section .content h5 {
  color: var(--special-color);
}
#hero-section .content h2 {
  font-size: 48px;
}
#hero-section .content h4 {
  color: #1f7a31;
  font-weight: 400;
}
#hero-section .content p {
  margin-top: 10px;
  width: 80%;
  margin-bottom: 30px;
}

#hero-section .content span,
#about-me-section .content span {
  font-weight: 800;
  margin-left: 30px;
}
#hero-section .content span i,
#about-me-section .content span i {
  margin-left: 10px;
  color: var(--special-color);
}

/* #about-me-section */

#about-me-section {
  padding: var(--section-padding);
  margin-top: var(--section-gap);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#about-me-section > img {
  height: 600px;
}
#about-me-section .content {
  max-width: 50%;
}

#about-me-section .content > h4 {
  color: var(--special-color);
  font-weight: 600;
}
#about-me-section .content > h2 {
  font-size: 30px;
  font-weight: 500;
}
#about-me-section .content > p {
  margin: 15px 0px;
}

#about-me-section .content .details {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
  max-width: 80%;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
#about-me-section .content .details .detail {
  display: flex;
}
#about-me-section .content .details .detail h3 {
  color: var(--special-color);
}
#about-me-section .content .details .detail img {
  height: 60px;
  margin-right: 10px;
}

/* #service-section */

#service-section {
  padding: var(--section-padding);
  margin-top: var(--section-gap);
}

#service-section .section-heading h6 {
  text-align: end;
  margin-right: 100px;
  color: var(--special-color);
}

#service-section .service-cards {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
#service-section .service-cards img {
  height: 250px;
}
#service-section .service-cards .service-card {
  max-width: 300px;
  text-align: center;
}

#service-section .service-cards .service-card h4,
#service-section .service-cards .service-card h5 {
  width: 100%;
  margin-top: 5px;
}
#service-section .service-cards .service-card h5 {
  font-weight: 400;
}

/* #case-study-section  */

#case-study-section {
  padding: var(--section-padding);
  margin-top: var(--section-gap);
}

#case-study-section .case-studies {
  margin-top: 30px;
}

#case-study-section .case-studies .case-study {
  margin: 0 auto;
  margin-top: 50px;
  width: fit-content;
  display: flex;
  gap: 50px;
}

#case-study-section .case-studies .case-study img {
  height: 250px;
}

#case-study-section .case-studies .case-study .content {
  max-width: 500px;
}

#case-study-section .case-studies .case-study .content h2 {
  color: var(--special-color);
  font-weight: 500;
}
#case-study-section .case-studies .case-study .content h3 {
  font-weight: 500;
}

#case-study-section .case-studies .case-study .content p {
  margin: 15px 0;
}

#case-study-section .case-studies .case-study .content .btn {
  background-color: transparent;
  border: 1px solid var(--special-color);
  color: var(--special-color);
}

/* #portfolio-section */

#portfolio-section {
  padding: var(--section-padding);
  margin-top: var(--section-gap);
}

#portfolio-section .portfolio-cards {
  margin: 0 auto;
  width: 80%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

#portfolio-section .portfolio-cards img {
  height: 250px;
}

/* #clients-section */

#clients-section {
  padding: var(--section-padding);
  margin-top: var(--section-gap);
}
#clients-section .clients {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}

/* #testimonials-section */

#clients-section .clients img {
  object-fit: contain;
  height: 35px;
}
