<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        /* box-shadow: x-offset y-offset blur spread color inset; */

        /* x-offset :
          move right => positive 
          move left => negative  */
        /* y-offset :
          move bottom => positive 
          move top => negative  */

        box-shadow: 10px 0 0 0 black;
        box-shadow: 10px 10px 0 0 black;
        box-shadow: 10px -10px 0 0 black;
        box-shadow: -10px 10px 0 0 black;
        box-shadow: -10px 10px 50px 0 black;
        box-shadow: -10px 10px 50px 10px black;
        box-shadow: -10px 10px 10px 2px rgba(0, 0, 0, 0.475);
        box-shadow: -10px 10px 10px 2px rgba(0, 0, 0, 0.475),
          10px 10px 10px 2px rgba(0, 0, 0, 0.604);

        box-shadow: 5px 5px 5px 3px black inset;

        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;

        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;

        transition: all 300ms;
      }

      .box:hover {
        transform: translateY(-10px);

        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
