<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        height: 300px;
        /* width: 300px; */
        /* width: 60%; */
        width: clamp(200px, 60%, 500px);
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;

        /* font-size: 150px; */
        /* font-size: 10vw; */
        font-size: clamp(32px, 10vw, 100px);
      }

      .pro {
        /* width: fit-content; */
        width: 30px;
        text-align: center;
        padding: 5px;
        /* border-top-right-radius: 12px; */
        border-radius: 5px;
        background-color: lightgray;
        font-size: 16px;
        position: absolute;
        /* right: 10px; */
        left: calc(100% - 40px);
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Bhavesh
      <div class="pro">Pro</div>
    </div>
  </body>
</html>
